<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ts_add"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/white"
            android:text="b"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/add_cancel"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/add_cancel"
            android:gravity="center"
            android:text="일정 추가"
            android:textSize="25dp" />

        <Button
            android:id="@+id/add_accept"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="완료" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/ts_add_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            >
            <LinearLayout
                android:id="@+id/ts_add_base_table"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                >
            </LinearLayout>
            <LinearLayout
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:id="@+id/ts_add_ui_table"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:id="@+id/time_setting"
        >
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>