<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".roompos.RoomPosition"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/room_back"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.2">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.97"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.9"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn11"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.65"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.65"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.8"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.65"/>
                    <Button
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/room_circle"
                        android:layout_gravity="center"
                        android:id="@+id/btn12"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/round"
                    >

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="본관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="학산도서관"
                android:layout_weight="1"
                android:id="@+id/btn_nav_2"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="학생회관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1호관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_4"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="2호관"
                android:layout_weight="1"
                android:id="@+id/btn_nav_5"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3호관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5호관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_7"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="6호관"
                android:layout_weight="1"
                android:id="@+id/btn_nav_8"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8호관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_9"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9호관"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_10"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:text="10호관"
                android:layout_weight="1"
                android:id="@+id/btn_nav_11"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="국제교류센터"
                android:layout_margin="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:id="@+id/btn_nav_12"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>